{
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    },
    {
      "type": "git",
      "url": "https://github.com/einpraegsam/extension_builder"
    }
  ],
  "require": {
    "typo3/cms": "8.*",
    "friendsoftypo3/extension-builder": "dev-master",
    "helhum/typo3-console": "*"
  },
  "autoload": {
    "psr-4": {
      "Vendor\\Example\\": "typo3conf/ext/vendor/Classes"
    }
  }
}
